{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Orca Shift-Left Security",
          "version": "OrcaScanCli/testing",
          "rules": [
            {
              "id": "1a0d7003-b9e8-482a-abda-18dfc7ebd206-Container image should be created with a non-root user",
              "name": "Container image should be created with a non-root user (1a0d7003-b9e8-482a-abda-18dfc7ebd206)",
              "shortDescription": {
                "text": "Container image should be created with a non-root user"
              },
              "fullDescription": {
                "text": "Container image should be created with a non-root user was found"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "4"
              }
            },
            {
              "id": "4dda4ce0-ebbc-4f4c-8285-7f55287c229e-Ensure Content trust for Docker is Enabled",
              "name": "Ensure Content trust for Docker is Enabled (4dda4ce0-ebbc-4f4c-8285-7f55287c229e)",
              "shortDescription": {
                "text": "Ensure Content trust for Docker is Enabled"
              },
              "fullDescription": {
                "text": "Ensure Content trust for Docker is Enabled was found"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "4"
              }
            },
            {
              "id": "dd6e59e1-9665-4a21-893e-57da793cbe8f-Ensure that HEALTHCHECK instruction is defined",
              "name": "Ensure that HEALTHCHECK instruction is defined (dd6e59e1-9665-4a21-893e-57da793cbe8f)",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instruction is defined"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instruction is defined was found"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "security-severity": "0.1"
              }
            },
            {
              "id": "cff5a861-eddf-4b59-bc25-9c415900dc76-Unsupported Host OS",
              "name": "Unsupported Host OS (cff5a861-eddf-4b59-bc25-9c415900dc76)",
              "shortDescription": {
                "text": "Unsupported Host OS"
              },
              "fullDescription": {
                "text": "Unsupported Host OS was found"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "security-severity": "8.9"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "1a0d7003-b9e8-482a-abda-18dfc7ebd206-Container image should be created with a non-root user",
          "ruleIndex": 0,
          "kind": "fail",
          "message": {
            "text": "Recommendation: Check on Orca documents for Container image should be created with a non-root user"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "4dda4ce0-ebbc-4f4c-8285-7f55287c229e-Ensure Content trust for Docker is Enabled",
          "ruleIndex": 1,
          "kind": "fail",
          "message": {
            "text": "Recommendation: Check on Orca documents for Ensure Content trust for Docker is Enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "dd6e59e1-9665-4a21-893e-57da793cbe8f-Ensure that HEALTHCHECK instruction is defined",
          "ruleIndex": 2,
          "kind": "fail",
          "message": {
            "text": "Recommendation: Check on Orca documents for Ensure that HEALTHCHECK instruction is defined"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "cff5a861-eddf-4b59-bc25-9c415900dc76-Unsupported Host OS",
          "ruleIndex": 3,
          "kind": "fail",
          "message": {
            "text": "Recommendation: Check on Orca documents for Unsupported Host OS"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
