{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Orca Shift-Left Security",
          "version": "OrcaScanCli/1.11.1",
          "rules": [
            {
              "id": "pem_file-PEM File",
              "name": "pem_file (PEM File)",
              "shortDescription": {
                "text": "PEM File"
              },
              "fullDescription": {
                "text": "PEM File secret was found"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "private_key-Private Key",
              "name": "private_key (Private Key)",
              "shortDescription": {
                "text": "Private Key"
              },
              "fullDescription": {
                "text": "Private Key secret was found"
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "1a0d7003-b9e8-482a-abda-18dfc7ebd206-Container image should be created with a non-root user",
              "name": "Container image should be created with a non-root user (1a0d7003-b9e8-482a-abda-18dfc7ebd206)",
              "shortDescription": {
                "text": "Container image should be created with a non-root user"
              },
              "fullDescription": {
                "text": "Container image should be created with a non-root user was found"
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "4dda4ce0-ebbc-4f4c-8285-7f55287c229e-Ensure Content trust for Docker is Enabled",
              "name": "Ensure Content trust for Docker is Enabled (4dda4ce0-ebbc-4f4c-8285-7f55287c229e)",
              "shortDescription": {
                "text": "Ensure Content trust for Docker is Enabled"
              },
              "fullDescription": {
                "text": "Ensure Content trust for Docker is Enabled was found"
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "dd6e59e1-9665-4a21-893e-57da793cbe8f-Ensure that HEALTHCHECK instruction is defined",
              "name": "Ensure that HEALTHCHECK instruction is defined (dd6e59e1-9665-4a21-893e-57da793cbe8f)",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instruction is defined"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instruction is defined was found"
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "2e85a3aa-ee0c-4b07-a9ea-f3666e7fb8a4-Refrain from using latest tag",
              "name": "Refrain from using latest tag (2e85a3aa-ee0c-4b07-a9ea-f3666e7fb8a4)",
              "shortDescription": {
                "text": "Refrain from using latest tag"
              },
              "fullDescription": {
                "text": "Refrain from using latest tag was found"
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "pem_file-PEM File",
          "ruleIndex": 0,
          "kind": "fail",
          "message": {
            "text": "Recommendation: Secret was detected on rule: PEM File on /pem.pem"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pem.pem"
                },
                "region": {
                  "startLine": 0
                }
              }
            }
          ]
        },
        {
          "ruleId": "private_key-Private Key",
          "ruleIndex": 1,
          "kind": "fail",
          "message": {
            "text": "Recommendation: Secret was detected on rule: Private Key on /pem.pem"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pem.pem"
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "1a0d7003-b9e8-482a-abda-18dfc7ebd206-Container image should be created with a non-root user",
          "ruleIndex": 2,
          "kind": "fail",
          "message": {
            "text": "Recommendation: Check on Orca documents for Container image should be created with a non-root user"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "4dda4ce0-ebbc-4f4c-8285-7f55287c229e-Ensure Content trust for Docker is Enabled",
          "ruleIndex": 3,
          "kind": "fail",
          "message": {
            "text": "Recommendation: Check on Orca documents for Ensure Content trust for Docker is Enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "dd6e59e1-9665-4a21-893e-57da793cbe8f-Ensure that HEALTHCHECK instruction is defined",
          "ruleIndex": 4,
          "kind": "fail",
          "message": {
            "text": "Recommendation: Check on Orca documents for Ensure that HEALTHCHECK instruction is defined"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "2e85a3aa-ee0c-4b07-a9ea-f3666e7fb8a4-Refrain from using latest tag",
          "ruleIndex": 5,
          "kind": "fail",
          "message": {
            "text": "Recommendation: Check on Orca documents for Refrain from using latest tag"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
